# Root project relative to Localize folder
ROOT_PROJECT=../../

# Destination locales project folder for IOS
IOS_LPROJ_FILES="Shared/UI/Localization"

# Destination locales project folder for Android
ANDROID_PROJ_FILES="presentation-common/src/main/res"

# Loco API key used to download latest locales
LOCO_KEY="p-******"

# OpenAI API key used to translate strings
OPENAI_KEY="sk-******"

# Locales available in Loco to translate and to copy in project
# en is hardcoded as default and first locale
LOCALES=es,fr,pt
